<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="buttonsVBox" alignment="CENTER" prefHeight="400.0" prefWidth="500.0" style="-fx-background-color: #058DFE;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ma.youcode.gestiona.AdminPopupController">
   <padding>
      <Insets bottom="100.0" left="100.0" right="100.0" top="100.0" />
   </padding>
</VBox>
