<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ma.youcode.gestiona.LoginController">
   <top>
      <VBox alignment="CENTER" prefHeight="64.0" prefWidth="200.0" style="-fx-background-color: #0061ca;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/logo.png" />
               </image>
            </ImageView>
         </children></VBox>
   </top>
   <center>
      <VBox alignment="CENTER" prefHeight="300.0" prefWidth="600.0" style="-fx-background-color: #058dfe;" BorderPane.alignment="CENTER">
         <children>
            <VBox fx:id="loginBox" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0" prefWidth="202.0">
               <children>
                  <VBox prefHeight="109.0" prefWidth="965.0">
                     <children>
                        <Label text="Username" textFill="WHITE">
                           <font>
                              <Font name="Tw Cen MT" size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="userNameInput" prefHeight="25.0" prefWidth="257.0">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </TextField>
                        <Label text="Password" textFill="WHITE">
                           <font>
                              <Font name="Tw Cen MT" size="16.0" />
                           </font>
                        </Label>
                        <PasswordField fx:id="mdpInput">
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </PasswordField>
                        <Button fx:id="loginButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#login" prefHeight="32.0" prefWidth="213.0" style="-fx-background-color: #69bdff;" text="Login" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Tw Cen MT Bold" size="16.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children></VBox>
   </center>
</BorderPane>


