<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="200.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ma.youcode.gestiona.SecPopupControler">
   <children>
      <Label layoutX="46.0" layoutY="40.0" prefHeight="60.0" prefWidth="342.0" text="Cette action supprimera les absences justifiées. est ce que vous êtes d'accord avec cela??" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button fx:id="btnOui" layoutX="159.0" layoutY="113.0" mnemonicParsing="false" onAction="#popupOui" text="Oui" />
      <Button layoutX="247.0" layoutY="113.0" mnemonicParsing="false" onAction="#popupNon" text="Non" />
   </children>
</AnchorPane>
