<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1100.0" style="-fx-background-color: #0061ca;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ma.youcode.gestiona.SecretaireController">
    <children>
        <AnchorPane layoutY="6.0" prefHeight="543.0" prefWidth="228.0" style="-fx-background-color: #058DFE;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="872.0" AnchorPane.topAnchor="0.0">
            <children>
                <Button layoutX="10.0" layoutY="374.0" mnemonicParsing="false" onAction="#Edit" prefHeight="40.0" prefWidth="180.0" style="-fx-background-color: #0061ca;" text="Ajouté justif" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Tw Cen MT" size="22.0" />
               </font></Button>
            <ComboBox fx:id="JustifAbsence" layoutX="10.0" layoutY="323.0" prefHeight="30.0" prefWidth="180.0" />
            <Label fx:id="txt_user" layoutX="33.0" layoutY="106.0" text="USERNAME" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="txt_classe" layoutX="33.0" layoutY="147.0" text="CLASS" textFill="#ffffff">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="txt_promoo" layoutX="33.0" layoutY="192.0" text="PROMO" textFill="#f2f2f2">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="txt_id" layoutX="100.0" layoutY="14.0" text="id" visible="false" />
            <Label layoutX="14.0" layoutY="282.0" text="Justification:" textFill="WHITE">
               <font>
                  <Font name="Tw Cen MT" size="18.0" />
               </font>
            </Label>
            </children>
        </AnchorPane>
      <ImageView fitHeight="50.0" fitWidth="253.0" layoutX="480.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../img/logo.png" />
         </image>
      </ImageView>
        <TableView fx:id="table_users" layoutX="253.0" layoutY="133.0" onMouseClicked="#getSelected" prefHeight="435.0" prefWidth="633.0">
            <columns>
                <TableColumn fx:id="col_id" prefWidth="35.0" text="id" visible="false" />
                <TableColumn fx:id="col_username" prefWidth="120.0" text="Nom" />
            <TableColumn fx:id="col_prenom" prefWidth="75.0" text="Prénom" />
                <TableColumn fx:id="col_class" text="Class" />
                <TableColumn fx:id="col_promo" text="Promo" />
                <TableColumn fx:id="col_absence" prefWidth="150.0" text="Type d'asence" />
            <TableColumn fx:id="col_justif" prefWidth="100.0" text="Justif" />
            <TableColumn fx:id="col_Date" prefWidth="100.0" text="Date" />
            </columns>
        </TableView>
      <Button layoutX="1004.0" layoutY="24.0" mnemonicParsing="false" onAction="#logout" style="-fx-background-color: ee1551;" text="logout" textFill="WHITE">
         <font>
            <Font name="Tw Cen MT" size="16.0" />
         </font>
      </Button>
      <Button fx:id="actubtn" layoutX="572.0" layoutY="616.0" mnemonicParsing="false" onAction="#actualisationTable" style="-fx-background-color: ee1551;" text="Actualiser la Table" textFill="WHITE">
         <font>
            <Font name="Tw Cen MT" size="16.0" />
         </font>
      </Button>
      <DatePicker fx:id="datePick" layoutX="905.0" layoutY="169.0" />
      <Label layoutX="908.0" layoutY="133.0" text="Date:" textFill="WHITE">
         <font>
            <Font name="Tw Cen MT" size="18.0" />
         </font>
      </Label>
      <Button layoutX="1004.0" layoutY="214.0" mnemonicParsing="false" onAction="#getByDate" text="Rechercher" />
    </children>
</AnchorPane>
